{
  "name": "delgada",
  "version": "0.1.0",
  "description": "A small frontend compiler for writing vanilla HTML, CSS, and JavaScript with the ergonomics of a modern frontend framework.",
  "author": "Hawk Ticehurst",
  "license": "MIT",
  "main": "src/index.js",
  "bin": {
    "delgada": "src/index.js"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "node-html-parser": "^5.0.0"
  }
}
